\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mosteller1981eye}
\citation{vanderplas2017clusters}
\citation{cleveland1984graphical}
\citation{cleveland1985graphical}
\citation{cleveland1982variables,lauer1989density}
\citation{cleveland1993visualizing}
\citation{kosslyn2006graph}
\citation{ciccione2020grouping}
\citation{appelle1972perception}
\citation{spence1990visual,lewandowsky1989perception}
\citation{vanderplas2015signs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{wilkinson2013grammar}
\citation{wickham2016r}
\citation{wickham2011ggplot2}
\citation{buja2009statistical}
\citation{vanderplas2017clusters,vanderplas2015spatial,hofmann2012graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Statistical Graphics}{3}{subsection.1.1}\protected@file@percent }
\newlabel{testing-statistical-graphics}{{1.1}{3}{Testing Statistical Graphics}{subsection.1.1}{}}
\newlabel{testing-statistical-graphics@cref}{{[subsection][1][1]1.1}{[1][2][]3}}
\citation{finney1951subjective,mosteller1981eye}
\citation{ciccione2021can}
\citation{finney1951subjective}
\citation{mosteller1981eye}
\citation{chong2003representation,chong2005statistical,van2011rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting Trends by Eye}{4}{subsection.1.2}\protected@file@percent }
\newlabel{fitting-trends-by-eye}{{1.2}{4}{Fitting Trends by Eye}{subsection.1.2}{}}
\newlabel{fitting-trends-by-eye@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\citation{ciccione2021can}
\citation{mosteller1981eye}
\citation{deming1943statistical,linnet1998performance,martin2000general}
\citation{aisch_cox_quealy_2015,buchanan_park_pearce_2017,katz_2017}
\citation{bostock2011d3}
\citation{mosteller1981eye}
\citation{vanderplas2015spatial}
\citation{shinyPkg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{6}{Methods}{section.2}{}}
\newlabel{methods@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{6}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{6}{Participants}{subsection.2.1}{}}
\newlabel{participants@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'You Draw It' task plot as shown to particpants during the study. The first frame (left) illustrates what particpants first saw with the prompt “Use your mouse to fill in the trend in the yellow box region.” The second frame (middle), illustrates what the particpant saw while completing the task; the yellow shaded region provided a visual cue for participants indicating where the participant still needed to complete a trend-line. The last frame (right) illustrates the participants finished trend-line before submission.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ydi-stimuli}{{1}{7}{'You Draw It' task plot as shown to particpants during the study. The first frame (left) illustrates what particpants first saw with the prompt “Use your mouse to fill in the trend in the yellow box region.” The second frame (middle), illustrates what the particpant saw while completing the task; the yellow shaded region provided a visual cue for participants indicating where the participant still needed to complete a trend-line. The last frame (right) illustrates the participants finished trend-line before submission}{figure.1}{}}
\newlabel{fig:ydi-stimuli@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}`You Draw It' Task}{7}{subsection.2.2}\protected@file@percent }
\newlabel{you-draw-it-task}{{2.2}{7}{`You Draw It' Task}{subsection.2.2}{}}
\newlabel{you-draw-it-task@cref}{{[subsection][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Generation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{data-generation}{{2.3}{7}{Data Generation}{subsection.2.3}{}}
\newlabel{data-generation@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\citation{mosteller1981eye}
\citation{mosteller1981eye}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designated model equation parameters for simulated data.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:eyefitting-parameters}{{1}{8}{Designated model equation parameters for simulated data}{table.1}{}}
\newlabel{tab:eyefitting-parameters@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Design}{8}{subsection.2.4}\protected@file@percent }
\newlabel{study-design}{{2.4}{8}{Study Design}{subsection.2.4}{}}
\newlabel{study-design@cref}{{[subsection][4][2]2.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of simulated data points displayed in a scatter-plot illustrating the trends associated with the four selected parameter choices.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:eyefitting-simplot}{{2}{9}{Example of simulated data points displayed in a scatter-plot illustrating the trends associated with the four selected parameter choices}{figure.2}{}}
\newlabel{fig:eyefitting-simplot@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitted Regression Lines}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fitted-regression-lines}{{3.1}{9}{Fitted Regression Lines}{subsection.3.1}{}}
\newlabel{fitted-regression-lines@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between an OLS regression line which minimizes the vertical distance of points from the line and a regression line based on the principal axis which minimizes the Euclidean distance of points (orthogonal) from the line.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ols-vs-pca-example}{{3}{10}{Comparison between an OLS regression line which minimizes the vertical distance of points from the line and a regression line based on the principal axis which minimizes the Euclidean distance of points (orthogonal) from the line}{figure.3}{}}
\newlabel{fig:ols-vs-pca-example@cref}{{[figure][3][]3}{[1][10][]10}}
\citation{lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrates the data associated with and collected for one `You Draw It' task plot. Trend-lines include the participant drawn line (dashed black), the OLS regression line (solid steelblue) and the PCA regression line based on the principal axis (solid orange).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:eyefitting-example-plot}{{4}{11}{Illustrates the data associated with and collected for one `You Draw It' task plot. Trend-lines include the participant drawn line (dashed black), the OLS regression line (solid steelblue) and the PCA regression line based on the principal axis (solid orange)}{figure.4}{}}
\newlabel{fig:eyefitting-example-plot@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual Trends}{11}{subsection.3.2}\protected@file@percent }
\newlabel{residual-trends}{{3.2}{11}{Residual Trends}{subsection.3.2}{}}
\newlabel{residual-trends@cref}{{[subsection][2][3]3.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Trend Constraint}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{linear-trend-constraint}{{3.2.1}{11}{Linear Trend Constraint}{subsubsection.3.2.1}{}}
\newlabel{linear-trend-constraint@cref}{{[subsubsection][1][3,2]3.2.1}{[1][11][]11}}
\citation{mosteller1981eye}
\citation{mgcv1,mgcv2,mgcv3,mgcv4,mgcv5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PCA (orange) regression line constrained to a linear fit modeled by a linear mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:eyefitting-lmer-residualplots}{{5}{13}{Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PCA (orange) regression line constrained to a linear fit modeled by a linear mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals}{figure.5}{}}
\newlabel{fig:eyefitting-lmer-residualplots@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smoothing Spline Trend}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{smoothing-spline-trend}{{3.2.2}{13}{Smoothing Spline Trend}{subsubsection.3.2.2}{}}
\newlabel{smoothing-spline-trend@cref}{{[subsubsection][2][3,2]3.2.2}{[1][12][]13}}
\citation{mosteller1981eye}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{discussion-and-conclusion}{{4}{14}{Discussion and Conclusion}{section.4}{}}
\newlabel{discussion-and-conclusion@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PCA (orange) regression line determined by smoothing splines fit by a generalized additive mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:eyefitting-gamm-residualplots}{{6}{15}{Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PCA (orange) regression line determined by smoothing splines fit by a generalized additive mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals}{figure.6}{}}
\newlabel{fig:eyefitting-gamm-residualplots@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{16}{section.5}\protected@file@percent }
\newlabel{future-work}{{5}{16}{Future Work}{section.5}{}}
\newlabel{future-work@cref}{{[section][5][]5}{[1][15][]16}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{aisch_cox_quealy_2015}{{1}{2015}{{Aisch et~al.}}{{Aisch, Cox \&\ Quealy}}}
\bibcite{appelle1972perception}{{2}{1972}{{Appelle}}{{}}}
\bibcite{lme4}{{3}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker \&\ Walker}}}
\bibcite{bostock2011d3}{{4}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky \&\ Heer}}}
\bibcite{buchanan_park_pearce_2017}{{5}{2017}{{Buchanan et~al.}}{{Buchanan, Park \&\ Pearce}}}
\bibcite{buja2009statistical}{{6}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{shinyPkg}{{7}{2021}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert \&\ Borges}}}
\bibcite{chong2003representation}{{8}{2003}{{Chong \&\ Treisman}}{{}}}
\bibcite{chong2005statistical}{{9}{2005}{{Chong \&\ Treisman}}{{}}}
\bibcite{ciccione2020grouping}{{10}{2020}{{Ciccione \&\ Dehaene}}{{}}}
\bibcite{ciccione2021can}{{11}{2021}{{Ciccione \&\ Dehaene}}{{}}}
\bibcite{cleveland1993visualizing}{{12}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland1982variables}{{13}{1982}{{Cleveland et~al.}}{{Cleveland, Diaconis \&\ McGill}}}
\bibcite{cleveland1984graphical}{{14}{1984}{{Cleveland \&\ McGill}}{{}}}
\bibcite{cleveland1985graphical}{{15}{1985}{{Cleveland \&\ McGill}}{{}}}
\bibcite{deming1943statistical}{{16}{1943}{{Deming}}{{}}}
\bibcite{finney1951subjective}{{17}{1951}{{Finney}}{{}}}
\bibcite{hofmann2012graphical}{{18}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder \&\ Cook}}}
\bibcite{katz_2017}{{19}{2017}{{Katz}}{{}}}
\bibcite{kosslyn2006graph}{{20}{2006}{{Kosslyn \&\ Kosslyn}}{{}}}
\bibcite{lauer1989density}{{21}{1989}{{Lauer \&\ Post}}{{}}}
\bibcite{lewandowsky1989perception}{{22}{1989}{{Lewandowsky \&\ Spence}}{{}}}
\bibcite{linnet1998performance}{{23}{1998}{{Linnet}}{{}}}
\bibcite{martin2000general}{{24}{2000}{{Martin}}{{}}}
\bibcite{mosteller1981eye}{{25}{1981}{{Mosteller et~al.}}{{Mosteller, Siegel, Trapido \&\ Youtz}}}
\bibcite{spence1990visual}{{26}{1990}{{Spence}}{{}}}
\bibcite{van2011rapid}{{27}{2011}{{Van~Opstal et~al.}}{{Van~Opstal, de~Lange \&\ Dehaene}}}
\bibcite{vanderplas2015signs}{{28}{2015{\em  a}}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{vanderplas2015spatial}{{29}{2015{\em  b}}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{vanderplas2017clusters}{{30}{2017}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{wickham2011ggplot2}{{31}{2011}{{Wickham}}{{}}}
\bibcite{wickham2016r}{{32}{2016}{{Wickham \&\ Grolemund}}{{}}}
\bibcite{wilkinson2013grammar}{{33}{2013}{{Wilkinson}}{{}}}
\bibcite{mgcv4}{{34}{2017}{{Wood}}{{}}}
\bibcite{mgcv5}{{35}{2003}{{Wood}}{{}}}
\bibcite{mgcv3}{{36}{2004}{{Wood}}{{}}}
\bibcite{mgcv1}{{37}{2011}{{Wood}}{{}}}
\bibcite{mgcv2}{{38}{2016}{{Wood et~al.}}{{Wood, {N.}, {Pya} \&\ Saefken}}}
\gdef \@abspage@last{20}
