\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mosteller1981eye}
\citation{vanderplas2017clusters}
\citation{cleveland1984graphical}
\citation{cleveland1985graphical}
\citation{cleveland1982variables,lauer1989density}
\citation{cleveland1993visualizing}
\citation{kosslyn2006graph}
\citation{ciccione2020grouping}
\citation{appelle1972perception}
\citation{spence1990visual,lewandowsky1989perception}
\citation{vanderplas2015signs}
\citation{gescheider_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{wilkinson2013grammar}
\citation{wickham2016r}
\citation{wickham2011ggplot2}
\citation{buja2009statistical}
\citation{vanderplas2017clusters,vanderplas2015spatial,hofmann2012graphical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Statistical Graphics}{3}{subsection.1.1}\protected@file@percent }
\newlabel{testing-statistical-graphics}{{1.1}{3}{Testing Statistical Graphics}{subsection.1.1}{}}
\newlabel{testing-statistical-graphics@cref}{{[subsection][1][1]1.1}{[1][2][]3}}
\citation{unwin1988eyeballing,finney1951subjective,mosteller1981eye}
\citation{ciccione2021can}
\citation{finney1951subjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting Trends by Eye}{4}{subsection.1.2}\protected@file@percent }
\newlabel{fitting-trends-by-eye}{{1.2}{4}{Fitting Trends by Eye}{subsection.1.2}{}}
\newlabel{fitting-trends-by-eye@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\citation{mosteller1981eye}
\citation{ciccione2021can}
\citation{mosteller1981eye}
\citation{deming1943statistical,linnet1998performance,martin2000general}
\citation{aisch_cox_quealy_2015,buchanan_park_pearce_2017,katz_2017}
\citation{bostock2011d3}
\citation{mosteller1981eye}
\citation{ciccione2021can}
\citation{mosteller1981eye}
\citation{vanderplas2015spatial}
\citation{shinyPkg}
\citation{r2d3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{7}{Methods}{section.2}{}}
\newlabel{methods@cref}{{[section][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{7}{subsection.2.1}\protected@file@percent }
\newlabel{participants}{{2.1}{7}{Participants}{subsection.2.1}{}}
\newlabel{participants@cref}{{[subsection][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}`You Draw It' Task}{7}{subsection.2.2}\protected@file@percent }
\newlabel{you-draw-it-task}{{2.2}{7}{`You Draw It' Task}{subsection.2.2}{}}
\newlabel{you-draw-it-task@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\citation{Rsoftware}
\citation{mosteller1981eye}
\citation{mosteller1981eye}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'You Draw It' task plot as shown to particpants during the study. The first frame (left) illustrates what particpants first saw with the prompt “Use your mouse to fill in the trend in the yellow box region.” The second frame (middle), illustrates what the particpant saw while completing the task; the yellow shaded region provided a visual cue for participants indicating where the participant still needed to complete a trend-line. The last frame (right) illustrates the participants finished trend-line before submission.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ydi-stimuli}{{1}{8}{'You Draw It' task plot as shown to particpants during the study. The first frame (left) illustrates what particpants first saw with the prompt “Use your mouse to fill in the trend in the yellow box region.” The second frame (middle), illustrates what the particpant saw while completing the task; the yellow shaded region provided a visual cue for participants indicating where the participant still needed to complete a trend-line. The last frame (right) illustrates the participants finished trend-line before submission}{figure.1}{}}
\newlabel{fig:ydi-stimuli@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Generation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{data-generation}{{2.3}{8}{Data Generation}{subsection.2.3}{}}
\newlabel{data-generation@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designated model equation parameters for simulated data.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:eyefitting-parameters}{{1}{9}{Designated model equation parameters for simulated data}{table.1}{}}
\newlabel{tab:eyefitting-parameters@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of simulated data points displayed in a scatterplot illustrating the trends associated with the four selected parameter choices.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:eyefitting-simplot}{{2}{9}{Example of simulated data points displayed in a scatterplot illustrating the trends associated with the four selected parameter choices}{figure.2}{}}
\newlabel{fig:eyefitting-simplot@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{mcr_pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Design}{10}{subsection.2.4}\protected@file@percent }
\newlabel{study-design}{{2.4}{10}{Study Design}{subsection.2.4}{}}
\newlabel{study-design@cref}{{[subsection][4][2]2.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitted Regression Lines}{10}{subsection.3.1}\protected@file@percent }
\newlabel{fitted-regression-lines}{{3.1}{10}{Fitted Regression Lines}{subsection.3.1}{}}
\newlabel{fitted-regression-lines@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\citation{lme4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between an OLS regression line which minimizes the vertical distance of points from the line and a regression line based on the principal axis which minimizes the Euclidean distance of points (orthogonal) from the line.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ols-vs-pca-example}{{3}{11}{Comparison between an OLS regression line which minimizes the vertical distance of points from the line and a regression line based on the principal axis which minimizes the Euclidean distance of points (orthogonal) from the line}{figure.3}{}}
\newlabel{fig:ols-vs-pca-example@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual Trends}{11}{subsection.3.2}\protected@file@percent }
\newlabel{residual-trends}{{3.2}{11}{Residual Trends}{subsection.3.2}{}}
\newlabel{residual-trends@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Trend Constraint}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{linear-trend-constraint}{{3.2.1}{11}{Linear Trend Constraint}{subsubsection.3.2.1}{}}
\newlabel{linear-trend-constraint@cref}{{[subsubsection][1][3,2]3.2.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrates the data associated with and collected for one `You Draw It' task plot. Trend-lines include the participant drawn line (dashed black), the OLS regression line (solid steelblue) and the PA regression line based on the principal axis (solid orange).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:eyefitting-example-plot}{{4}{12}{Illustrates the data associated with and collected for one `You Draw It' task plot. Trend-lines include the participant drawn line (dashed black), the OLS regression line (solid steelblue) and the PA regression line based on the principal axis (solid orange)}{figure.4}{}}
\newlabel{fig:eyefitting-example-plot@cref}{{[figure][4][]4}{[1][11][]12}}
\citation{mosteller1981eye}
\citation{mgcv_pkg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smoothing Spline Trend}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{smoothing-spline-trend}{{3.2.2}{13}{Smoothing Spline Trend}{subsubsection.3.2.2}{}}
\newlabel{smoothing-spline-trend@cref}{{[subsubsection][2][3,2]3.2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PA (orange) regression line constrained to a linear fit modeled by a linear mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:eyefitting-lmer-residualplots}{{5}{14}{Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PA (orange) regression line constrained to a linear fit modeled by a linear mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals}{figure.5}{}}
\newlabel{fig:eyefitting-lmer-residualplots@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{mosteller1981eye}
\citation{miall1995curvature,rousset2015study}
\citation{de1991misdirections}
\citation{easton1978finger}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PA (orange) regression line determined by smoothing splines fit by a generalized additive mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:eyefitting-gamm-residualplots}{{6}{15}{Estimated trend line of the residuals between the participant drawn points and fitted values for both the OLS (blue) regression line and PA (orange) regression line determined by smoothing splines fit by a generalized additive mixed model. Estimated residual trends with 95\% confidence bands are overlaid on the observed individual participant residuals}{figure.6}{}}
\newlabel{fig:eyefitting-gamm-residualplots@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{conclusion-discussion}{{4}{15}{Discussion and Conclusion}{section.4}{}}
\newlabel{conclusion-discussion@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{17}{section.5}\protected@file@percent }
\newlabel{future-work}{{5}{17}{Future Work}{section.5}{}}
\newlabel{future-work@cref}{{[section][5][]5}{[1][16][]17}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{aisch_cox_quealy_2015}{{1}{2015}{{Aisch et~al.}}{{Aisch, Cox \&\ Quealy}}}
\bibcite{appelle1972perception}{{2}{1972}{{Appelle}}{{}}}
\bibcite{lme4}{{3}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker \&\ Walker}}}
\bibcite{bostock2011d3}{{4}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky \&\ Heer}}}
\bibcite{buchanan_park_pearce_2017}{{5}{2017}{{Buchanan et~al.}}{{Buchanan, Park \&\ Pearce}}}
\bibcite{buja2009statistical}{{6}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{shinyPkg}{{7}{2021}{{Chang et~al.}}{{Chang, Cheng, Allaire, Sievert, Schloerke, Xie, Allen, McPherson, Dipert \&\ Borges}}}
\bibcite{ciccione2020grouping}{{8}{2020}{{Ciccione \&\ Dehaene}}{{}}}
\bibcite{ciccione2021can}{{9}{2021}{{Ciccione \&\ Dehaene}}{{}}}
\bibcite{cleveland1993visualizing}{{10}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland1982variables}{{11}{1982}{{Cleveland et~al.}}{{Cleveland, Diaconis \&\ McGill}}}
\bibcite{cleveland1984graphical}{{12}{1984}{{Cleveland \&\ McGill}}{{}}}
\bibcite{cleveland1985graphical}{{13}{1985}{{Cleveland \&\ McGill}}{{}}}
\bibcite{de1991misdirections}{{14}{1991}{{De~Graaf et~al.}}{{De~Graaf, Sittig \&\ van~der Gon}}}
\bibcite{deming1943statistical}{{15}{1943}{{Deming}}{{}}}
\bibcite{easton1978finger}{{16}{1978}{{Easton \&\ Falzett}}{{}}}
\bibcite{finney1951subjective}{{17}{1951}{{Finney}}{{}}}
\bibcite{gescheider_1997}{{18}{1997}{{Gescheider}}{{}}}
\bibcite{hofmann2012graphical}{{19}{2012}{{Hofmann et~al.}}{{Hofmann, Follett, Majumder \&\ Cook}}}
\bibcite{katz_2017}{{20}{2017}{{Katz}}{{}}}
\bibcite{kosslyn2006graph}{{21}{2006}{{Kosslyn \&\ Kosslyn}}{{}}}
\bibcite{lauer1989density}{{22}{1989}{{Lauer \&\ Post}}{{}}}
\bibcite{lewandowsky1989perception}{{23}{1989}{{Lewandowsky \&\ Spence}}{{}}}
\bibcite{linnet1998performance}{{24}{1998}{{Linnet}}{{}}}
\bibcite{martin2000general}{{25}{2000}{{Martin}}{{}}}
\bibcite{miall1995curvature}{{26}{1995}{{Miall \&\ Haggard}}{{}}}
\bibcite{mosteller1981eye}{{27}{1981}{{Mosteller et~al.}}{{Mosteller, Siegel, Trapido \&\ Youtz}}}
\bibcite{Rsoftware}{{28}{2021}{{R Core Team}}{{}}}
\bibcite{rousset2015study}{{29}{2015}{{Rousset et~al.}}{{Rousset, B{\'e}rard \&\ Ortega}}}
\bibcite{spence1990visual}{{30}{1990}{{Spence}}{{}}}
\bibcite{r2d3}{{31}{2022}{{Strayer et~al.}}{{Strayer, Luraschi \&\ Allaire}}}
\bibcite{unwin1988eyeballing}{{32}{1988}{{Unwin \&\ Wills}}{{}}}
\bibcite{vanderplas2015signs}{{33}{2015{\em  a}}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{vanderplas2015spatial}{{34}{2015{\em  b}}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{vanderplas2017clusters}{{35}{2017}{{VanderPlas \&\ Hofmann}}{{}}}
\bibcite{wickham2011ggplot2}{{36}{2011}{{Wickham}}{{}}}
\bibcite{wickham2016r}{{37}{2016}{{Wickham \&\ Grolemund}}{{}}}
\bibcite{wilkinson2013grammar}{{38}{2013}{{Wilkinson}}{{}}}
\bibcite{mgcv_pkg}{{39}{2017}{{Wood}}{{}}}
\gdef \@abspage@last{21}
