@article{unwin2020data,
  title={Why is data visualization important? what is important in data visualization?},
  author={Unwin, Antony},
  journal={Harvard Data Science Review},
  volume={2},
  number={1},
  year={2020},
  publisher={PubPub}
}

@article{lewandowsky1989perception,
  title={The perception of statistical graphs},
  author={Lewandowsky, Stephan and Spence, Ian},
  journal={Sociological Methods \& Research},
  volume={18},
  number={2-3},
  pages={200--242},
  year={1989},
  publisher={Sage Publications}
}

@inproceedings{unwin1988eyeballing,
  title={Eyeballing time series},
  author={Unwin, Antony and Wills, Graham},
  booktitle={Proceedings of the 1988 ASA Statistical Computing Section},
  pages={263--268},
  year={1988}
}

@article{mosteller1981eye,
  title={Eye fitting straight lines},
  author={Mosteller, Frederick and Siegel, Andrew and Trapido, Edward and Youtz, Cleo},
  journal={The American Statistician},
  volume={35},
  number={3},
  pages={150--152},
  year={1981},
  publisher={Taylor \& Francis}
}

@article{finney1951subjective,
  title={Subjective judgment in statistical analysis: An experimental study},
  author={Finney, DJ},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={13},
  number={2},
  pages={284--297},
  year={1951},
  publisher={Wiley Online Library}
}

@article{finney1948table,
  title={A table for the calculation of working probits and weights in probit analysis},
  author={Finney, David John and Stevens, WL},
  journal={Biometrika},
  volume={35},
  number={1/2},
  pages={191--201},
  year={1948},
  publisher={JSTOR}
}

@book{giesbrecht2004planning,
  title={Planning, construction, and statistical analysis of comparative experiments},
  author={Giesbrecht, Francis G and Gumpertz, Marcia L},
  volume={405},
  chapter = {6},
  pages = {118--157},
  year={2004},
  publisher={John Wiley \& Sons},
  address   = {Hoboken, NJ}
}

@article{ciccione2021can,
  title={Can humans perform mental regression on a graph? Accuracy and bias in the perception of scatterplots},
  author={Ciccione, Lorenzo and Dehaene, Stanislas},
  journal={Cognitive Psychology},
  volume={128},
  pages={101406},
  year={2021},
  publisher={Elsevier}
}

@article{ciccione2020grouping,
  title={Grouping mechanisms in numerosity perception},
  author={Ciccione, Lorenzo and Dehaene, Stanislas},
  journal={Open Mind},
  volume={4},
  pages={102--118},
  year={2020},
  publisher={MIT Press}
}

@book{kosslyn2006graph,
  title={Graph design for the eye and mind},
  author={Kosslyn, Stephen Michael},
  year={2006},
  publisher={Oxford University Press},
  address   = {New York, NY}
}

@misc{aisch_cox_quealy_2015, 
  title = {You Draw It: How family income predicts children's college chances}, 
  url = {https://www.nytimes.com/interactive/2015/05/28/upshot/you-draw-it-how-family-income-affects-childrens-college-chances.html}, 
  journal = {The New York Times}, 
  publisher = {The New York Times}, 
  author = {Aisch, Gregor and Cox, Amanda and Quealy, Kevin}, 
  year = {2015}, 
  month = {May}
} 

@misc{buchanan_park_pearce_2017, 
  title = {You Draw It: What got better or worse during {O}bama's presidency}, 
  url = {https://www.nytimes.com/interactive/2017/01/15/us/politics/you-draw-obama-legacy.html}, 
  journal = {The New York Times}, 
  publisher={The New York Times}, 
  author = {Buchanan, Larry and Park, Haeyoun and Pearce, Adam}, 
  year = {2017}, 
  month = {Jan}
} 

@misc{katz_2017, 
  title = {You Draw It: Just how bad is the drug overdose epidemic?}, 
  url = {https://www.nytimes.com/interactive/2017/04/14/upshot/drug-overdose-epidemic-you-draw-it.html},
  journal = {The New York Times}, 
  publisher = {The New York Times}, 
  author = {Katz, Josh}, 
  year = {2017}, 
  month = {Apr}
} 

@misc{NYTrememberinglives, 
  title={Remembering the 100,000 Lives Lost to Coronavirus in America}, 
  url={https://www.nytimes.com/interactive/2020/05/24/us/us-coronavirus-deaths-100000.html}, 
  journal={The New York Times}, 
  publisher={The New York Times}, 
  author={Barry, Dan and Buchanan, Larry and Cargill, Clinton and Daniel, Annie and Delaquérière, Alain and Gamio, Lazaro and Gianordoli, Gabriel and Harris, Richard and Harvey, Barbara and Haskins, John and et al.}, 
  year={2020}, 
  month={May}
} 

@misc{ryanabest_2021, 
  title={Build An NBA Contender With Our Roster-Shuffling Machine}, 
  url={https://projects.fivethirtyeight.com/nba-trades-2021/}, 
  journal={FiveThirtyEight}, 
  author={Ryanabest}, 
  year={2021}, 
  month={Jun}
}

@manual{Rsoftware,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
  address = {Huston, TX}
}

@book{gescheider_1997,
  author = {Gescheider, George},
  chapter = {Chapter 3: The classical psychophysical methods},
  title = {Psychophysics: The Fundamentals},
  publisher = {Lawrence Erlbaum Associates},
  edition = {3},
  year = {1997},
  isbn = {978-0-8058-2281-6},
  address = {Mahwah, NJ}
}

@Manual{r2d3,
    title = {r2d3: Interface to 'D3' Visualizations},
    author = {Strayer, Nick and Luraschi, Javier  and Allaire, JJ},
    year = {2022},
    note = {R package version 0.2.6},
    url = {https://CRAN.R-project.org/package=r2d3},
  }

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
}

@book{mgcv_pkg,
    title = {Generalized Additive Models: An Introduction with R},
    year = {2017},
    author = {Wood, Simon},
    edition = {2},
    publisher = {Chapman and Hall/CRC},
    address = {New York, NY}
}

@book{wickham2016r,
  title={R for data science: import, tidy, transform, visualize, and model data},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={"O'Reilly Media, Inc."},
  address = {Sebastopol, CA}
}

@book{wilkinson2013grammar,
  title={The grammar of graphics},
  author={Wilkinson, Leland},
  year={2013},
  publisher={Springer Science \& Business Media},
  address = {New York, NY}
}

@article{wickham2011ggplot2,
  title={ggplot2},
  author={Wickham, Hadley},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={3},
  number={2},
  pages={180--185},
  year={2011},
  publisher={Wiley Online Library}
}

@article{buja2009statistical,
  title={Statistical inference for exploratory data analysis and model diagnostics},
  author={Buja, Andreas and Cook, Dianne and Hofmann, Heike and Lawrence, Michael and Lee, Eun-Kyung and Swayne, Deborah F and Wickham, Hadley},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={367},
  number={1906},
  pages={4361--4383},
  year={2009},
  publisher={The Royal Society Publishing}
}

@article{vanderplas2020testing,
  title={Testing Statistical Charts: What makes a good graph?},
  author={Vanderplas, Susan and Cook, Dianne and Hofmann, Heike},
  journal={Annual Review of Statistics and Its Application},
  volume={7},
  pages={61--88},
  year={2020},
  publisher={Annual Reviews}
}

@article{van2011rapid,
  title={Rapid parallel semantic processing of numbers without awareness},
  author={Van Opstal, Filip and de Lange, Floris P and Dehaene, Stanislas},
  journal={Cognition},
  volume={120},
  number={1},
  pages={136--147},
  year={2011},
  publisher={Elsevier}
}

@article{chong2003representation,
  title={Representation of statistical properties},
  author={Chong, Sang Chul and Treisman, Anne},
  journal={Vision Research},
  volume={43},
  number={4},
  pages={393--404},
  year={2003},
  publisher={Elsevier}
}

@article{chong2005statistical,
  title={Statistical processing: Computing the average size in perceptual groups},
  author={Chong, Sang Chul and Treisman, Anne},
  journal={Vision Research},
  volume={45},
  number={7},
  pages={891--900},
  year={2005},
  publisher={Elsevier}
}

@article{vanderplas2015spatial,
  title={Spatial reasoning and data displays},
  author={VanderPlas, Susan and Hofmann, Heike},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={22},
  number={1},
  pages={459--468},
  year={2015},
  publisher={IEEE}
}

@article{vanderplas2015signs,
  title={Signs of the sine illusion—why we need to care},
  author={VanderPlas, Susan and Hofmann, Heike},
  journal={Journal of Computational and Graphical Statistics},
  volume={24},
  number={4},
  pages={1170--1190},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{hofmann2012graphical,
  title={Graphical tests for power comparison of competing designs},
  author={Hofmann, Heike and Follett, Lendie and Majumder, Mahbubul and Cook, Dianne},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={18},
  number={12},
  pages={2441--2448},
  year={2012},
  publisher={IEEE}
}

@article{vanderplas2017clusters,
  title={Clusters beat trend!? testing feature hierarchy in statistical graphics},
  author={VanderPlas, Susan and Hofmann, Heike},
  journal={Journal of Computational and Graphical Statistics},
  volume={26},
  number={2},
  pages={231--242},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{spence1990visual,
  title={Visual psychophysics of simple graphical elements.},
  author={Spence, Ian},
  journal={Journal of Experimental Psychology: Human Perception and Performance},
  volume={16},
  number={4},
  pages={683},
  year={1990},
  publisher={American Psychological Association}
}

@article{cleveland1982variables,
  title={Variables on scatterplots look more highly correlated when the scales are increased},
  author={Cleveland, William S and Diaconis, Persi and McGill, Robert},
  journal={Science},
  volume={216},
  number={4550},
  pages={1138--1141},
  year={1982},
  publisher={American Association for the Advancement of Science}
}

@article{cleveland1984graphical,
  title={Graphical perception: Theory, experimentation, and application to the development of graphical methods},
  author={Cleveland, William S and McGill, Robert},
  journal={Journal of the American Statistical Association},
  volume={79},
  number={387},
  pages={531--554},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{cleveland1985graphical,
  title={Graphical perception and graphical methods for analyzing scientific data},
  author={Cleveland, William S and McGill, Robert},
  journal={Science},
  volume={229},
  number={4716},
  pages={828--833},
  year={1985},
  publisher={American Association for the Advancement of Science}
}

@book{cleveland1993visualizing,
  title={Visualizing data},
  author={Cleveland, William S},
  year={1993},
  publisher={Hobart Press},
  address = {Summit, NJ}
}

@article{lauer1989density,
  title={Density in scatterplots and the estimation of correlation},
  author={Lauer, Thomas W and Post, Gerald V},
  journal={Behaviour \& Information Technology},
  volume={8},
  number={3},
  pages={235--244},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{appelle1972perception,
  title={Perception and discrimination as a function of stimulus orientation: the "oblique effect" in man and animals.},
  author={Appelle, Stuart},
  journal={Psychological Bulletin},
  volume={78},
  number={4},
  pages={266},
  year={1972},
  publisher={American Psychological Association}
}

@inproceedings{green2009personal,
  title={The personal equation of complex individual cognition during visual interface interaction},
  author={Green, Tera Marie and Fisher, Brian},
  booktitle={Workshop on Human-Computer Interaction and Visualization},
  pages={38--57},
  year={2009},
  organization={Springer}
}

@article{carpenter1998model,
  title={A model of the perceptual and conceptual processes in graph comprehension.},
  author={Carpenter, Patricia A and Shah, Priti},
  journal={Journal of Experimental Psychology: Applied},
  volume={4},
  number={2},
  pages={75},
  year={1998},
  publisher={American Psychological Association}
}

@Manual{shinyPkg,
    title = {shiny: Web Application Framework for R},
    author = {Chang, Winston and Cheng, Joe and Allaire, JJ and Sievert, Carson and Schloerke, Barret and Xie, Yihui and Allen, Jeff and McPherson, Jonathan and Dipert, Alan and Borges, Barbara},
    year = {2021},
    note = {R package version 1.7.1},
    url = {https://CRAN.R-project.org/package=shiny},
  }

@book{deming1943statistical,
  title={Statistical adjustment of data},
  author={Deming, William Edwards},
  year={1943},
  publisher={John Wiley \& Sons},
  address = {New York, NY}
}

@article{martin2000general,
  title={General Deming regression for estimating systematic bias and its confidence interval in method-comparison studies},
  author={Martin, Robert F},
  journal={Clinical Chemistry},
  volume={46},
  number={1},
  pages={100--104},
  year={2000},
  publisher={Oxford University Press}
}

@article{linnet1998performance,
  title={Performance of Deming regression analysis in case of misspecified analytical error ratio in method comparison studies},
  author={Linnet, Kristian},
  journal={Clinical Chemistry},
  volume={44},
  number={5},
  pages={1024--1031},
  year={1998},
  publisher={Oxford University Press}
}

@article{bostock2011d3,
  title={D$^3$ data-driven documents},
  author={Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={17},
  number={12},
  pages={2301--2309},
  year={2011},
  publisher={IEEE}
}

@article{miall1995curvature,
  title={The curvature of human arm movements in the absence of visual experience},
  author={Miall, RC and Haggard, PN},
  journal={Experimental Brain Research},
  volume={103},
  number={3},
  pages={421--428},
  year={1995},
  publisher={Springer}
}

@inproceedings{rousset2015study,
author = {Rousset, \'{E}lisabeth and B\'{e}rard, Fran\c{c}ois and Ortega, Micha\"{e}l},
title = {Study of the Effect of the Directness of the Interaction on Novice Users When Drawing Straight Lines},
year = {2015},
isbn = {9781450338448},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2820619.2820633},
doi = {10.1145/2820619.2820633},
booktitle = {Proceedings of the 27th Conference on l'Interaction Homme-Machine},
articleno = {14},
numpages = {7},
location = {Toulouse, France},
series = {IHM '15}
}


@article{de1991misdirections,
  title={Misdirections in slow goal-directed arm movements and pointer-setting tasks},
  author={De Graaf, JB and Sittig, AC and van der Gon, JJ},
  journal={Experimental Brain Research},
  volume={84},
  number={2},
  pages={434--438},
  year={1991},
  publisher={Springer}
}

@article{easton1978finger,
  title={Finger pressure during tracking of curved contours: Implications for a visual dominance phenomenon},
  author={Easton, Randolph D and Falzett, Michelle},
  journal={Perception \& Psychophysics},
  volume={24},
  number={2},
  pages={145--153},
  year={1978},
  publisher={Springer}
}

@Manual{mcr_pkg,
    title = {mcr: Method Comparison Regression},
    author = { Manuilova, Ekaterina and Schuetzenmeister, Andre   and Model, Fabian },
    year = {2021},
    note = {R package version 1.2.2},
    url = {https://CRAN.R-project.org/package=mcr},
  }

@article{cui_2018,
  place = {Country unknown/Code not available}, 
  title = {Perceptual learning in correlation estimation: The role of learning category organization}, 
  url = {https://par.nsf.gov/biblio/10254053}, 
  journal = {Proceedings of the 40th Annual Conference of the Cognitive Science Society}, 
  author = {Cui, L. and Massey, C. M. and Kellman, P. J.}, 
  year = {2018},
  editor = {Rogers, T. T. and Rau, M. and Zhu, X. and Kalish, C. W.}
}

@article{bobko_1979,
  title={The perception of Pearson product moment correlations from bivariate scatterplots},
  author={Bobko, Philip and Karren, Ronald},
  journal={Personnel Psychology},
  volume={32},
  number={2},
  pages={313--325},
  year={1979},
  publisher={Wiley Online Library}
}

@inproceedings{correll_2017,
  author = {Correll, Michael and Heer, Jeffrey},
  title = {Regression by Eye: Estimating Trends in Bivariate Visualizations},
  year = {2017},
  isbn = {9781450346559},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3025453.3025922},
  doi = {10.1145/3025453.3025922},
  booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages = {1387–1396},
  numpages = {10},
  location = {Denver, Colorado, USA},
  series = {CHI '17}
}